('F:\\GitHub\\PBO Builder(byRaiZo)\\build\\PBO Builder(byRaiZo)\\PBO '
 'Builder(byRaiZo).pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\GitHub\\PBO Builder(byRaiZo)\\build\\PBO Builder(byRaiZo)\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\GitHub\\PBO Builder(byRaiZo)\\build\\PBO '
   'Builder(byRaiZo)\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\GitHub\\PBO Builder(byRaiZo)\\build\\PBO '
   'Builder(byRaiZo)\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\GitHub\\PBO Builder(byRaiZo)\\build\\PBO '
   'Builder(byRaiZo)\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\GitHub\\PBO Builder(byRaiZo)\\build\\PBO '
   'Builder(byRaiZo)\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\GitHub\\PBO Builder(byRaiZo)\\build\\PBO '
   'Builder(byRaiZo)\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\RaiZo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\RaiZo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\RaiZo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\RaiZo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main', 'F:\\GitHub\\PBO Builder(byRaiZo)\\main.py', 'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
